.PHONY: clean
CXXFLAGS ?= -Wall -std=gnu++11 -g
CXXFLAGS += $(shell pkg-config --cflags libftdi )
LDFLAGS += $(shell pkg-config --libs libftdi )

dseeprom: dseeprom.cc
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $<
